Repository: jun0606/Chiyuhada_VitaBuddy
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, ms

# appTitle
source: VitaBuddy
ja: ビタバディ
ko: 비타버디

# homeGreetingMorning
source: Good morning
id: Selamat pagi
ja: おはようございます
ko: 좋은 아침입니다
ms: Selamat pagi

# homeGreetingAfternoon
source: Good afternoon
id: Selamat siang
ja: こんにちは
ko: 좋은 오후입니다
ms: Selamat tengah hari

# homeGreetingEvening
source: Good evening
id: Selamat malam
ja: こんばんは
ko: 좋은 저녁입니다
ms: Selamat malam

# homeSubtitle
source: Have a healthy day!
id: Semoga harimu sehat!
ja: 今日も健康的な一日を！
ko: 오늘도 건강한 하루 보내세요!
ms: Semoga hari anda sihat!

# intakeLabel
source: Intake
id: Asupan
ja: 摂取
ko: 섭취
ms: Pengambilan

# burnedLabel
source: Burned
id: Terbakar
ja: 消費
ko: 소모
ms: Terbakar

# remainingLabel
source: Remaining
id: Tersisa
ja: 残り
ko: 잔여
ms: Baki

# goalLabel
source: Goal
id: Target
ja: 目標
ko: 목표
ms: Sasaran

# minutesUnit
source: min
id: mnt
ja: 分
ko: 분

source: Exercise Record
id: Catatan Olahraga
ja: 運動記録
ko: 운동 기록
ms: Rekod Senaman

source: Food Record
id: Catatan Makanan
ja: 食事記録
ko: 음식 기록
ms: Rekod Makanan

source: Daily Summary
id: Ringkasan Harian
ja: 今日のまとめ
ko: 오늘 하루 요약
ms: Ringkasan Harian

# wearableConnected
source: Connected
id: Terhubung
ja: 接続済み
ko: 연결됨
ms: Disambungkan

# wearablePermissionRequired
source: Permission Required
id: Izin Diperlukan
ja: 権限が必要
ko: 권한 필요
ms: Kebenaran Diperlukan

# wearableNotConnected
source: Not connected
id: Tidak terhubung
ja: 未接続
ko: 연결 안됨
ms: Tidak disambungkan

# walkingActivity
source: Walking
id: Jalan Kaki
ja: ウォーキング
ko: 걷기
ms: Berjalan

# runningActivity
source: Running
id: Lari
ja: ランニング
ko: 달리기
ms: Berlari

# cyclingActivity
source: Cycling
id: Bersepeda
ja: サイクリング
ko: 자전거
ms: Berbasikal

# swimmingActivity
source: Swimming
id: Berenang
ja: 水泳
ko: 수영
ms: Berenang

# weightTrainingActivity
source: Weight Training
id: Latihan Beban
ja: 筋力トレーニング
ko: 근력 운동
ms: Latihan Berat

# yogaActivity
source: Yoga
ja: ヨガ
ko: 요가

# dancingActivity
source: Dancing
id: Menari
ja: ダンス
ko: 댄스
ms: Menari

# hikingActivity
source: Hiking
id: Mendaki
ja: ハイキング
ko: 등산
ms: Mendaki

# tennisActivity
source: Tennis
id: Tenis
ja: テニス
ko: 테니스
ms: Tenis

# basketballActivity
source: Basketball
id: Bola Basket
ja: バスケットボール
ko: 농구
ms: Bola Keranjang

# soccerActivity
source: Soccer
id: Sepak Bola
ja: サッカー
ko: 축구
ms: Bola Sepak

# aerobicsActivity
source: Aerobics
id: Aerobik
ja: エアロビクス
ko: 에어로빅
ms: Aerobic

# badmintonActivity
source: Badminton
id: Bulutangkis
ja: バドミントン
ko: 배드민턴

# baseballActivity
source: Baseball
ja: 野球
ko: 야구

# boxingActivity
source: Boxing
id: Tinju
ja: ボクシング
ko: 복싱
ms: Boks

# golfActivity
source: Golf
ja: ゴルフ
ko: 골프

# pilatesActivity
source: Pilates
ja: ピラティス
ko: 필라테스

# tableTennisActivity
source: Table Tennis
id: Tenis Meja
ja: 卓球
ko: 탁구
ms: Ping Pong

# volleyballActivity
source: Volleyball
id: Bola Voli
ja: バレーボール
ko: 배구
ms: Bola Tampar

# ellipticalActivity
source: Elliptical
ja: エリプティカル
ko: 일립티컬

# rowingActivity
source: Rowing
id: Dayung
ja: ローイング
ko: 로잉 머신
ms: Mendayung

# stairClimbingActivity
source: Stair Climbing
id: Naik Tangga
ja: 階段昇降
ko: 계단 오르기
ms: Naik Tangga

# otherActivity
source: Other
id: Lainnya
ja: その他
ko: 기타 운동
ms: Lain-lain

# sourceManual
source: Manual
ja: 手動入力
ko: 수동 입력

# workoutTypeLabel
source: Workout Type
id: Jenis Latihan
ja: 運動の種類
ko: 운동 종류
ms: Jenis Senaman

# durationLabel
source: Duration (min)
id: Durasi (menit)
ja: 運動時間（分）
ko: 운동 시간 (분)
ms: Tempoh (minit)

# intensityLabel
source: Intensity
id: Intensitas
ja: 強度
ko: 운동 강도
ms: Intensiti

# intensityLow
source: Low
id: Rendah
ja: 低い
ko: 낮음
ms: Rendah

# intensityMedium
source: Medium
id: Sedang
ja: 普通
ko: 보통
ms: Sederhana

# intensityHigh
source: High
id: Tinggi
ja: 高い
ko: 높음
ms: Tinggi

# calcCaloriesLabel
source: Estimated Calories
id: Perkiraan Kalori
ja: 予想消費カロリー
ko: 예상 칼로리 소모량
ms: Anggaran Kalori

# calorieCalcError
source: Calorie calculation error
id: Kesalahan perhitungan kalori
ja: カロリー計算エラー
ko: 칼로리 계산 오류가 발생했습니다
ms: Ralat pengiraan kalori

# workoutSaved
source: {type} recorded
id: {type} tersimpan
ja: {type}が記録されました
ko: {type} 운동이 기록되었습니다
ms: {type} direkodkan

# saveError
source: Save failed: {error}
id: Gagal menyimpan: {error}
ja: 保存失敗: {error}
ko: 저장 실패: {error}
ms: Gagal menyimpan: {error}

source: Sync complete
id: Sinkronisasi selesai
ja: 同期完了
ko: 동기화 완료
ms: Penyegerakan selesai

source: Sync failed
id: Sinkronisasi gagal
ja: 同期失敗
ko: 동기화 실패
ms: Penyegerakan gagal

source: No data to sync
id: Tidak ada data untuk disinkronkan
ja: 同期するデータがありません
ko: 동기화할 데이터 없음
ms: Tiada data untuk disegerakkan

# settingsTitle
source: Settings
id: Pengaturan
ja: 設定
ko: 설정
ms: Tetapan

# profileTitle
source: Profile
id: Profil
ja: プロフィール
ko: 프로필
ms: Profil

# languageTitle
source: Language
id: Bahasa
ja: 言語
ko: 언어
ms: Bahasa

source: Calorie Goal Settings
id: Pengaturan Tujuan Kalori
ja: 目標カロリー設定
ko: 목표 칼로리 설정
ms: Tetapan Sasaran Kalori

source: Sleep Settings
id: Pengaturan Tidur
ja: 睡眠設定
ko: 수면 설정
ms: Tetapan Tidur

source: Avatar Clothing Settings
id: Pengaturan Pakaian Avatar
ja: アバター服設定
ko: 아바타 옷 설정
ms: Tetapan Pakaian Avatar

# profileEdit
source: Edit Profile
id: Edit Profil
ja: プロフィール編集
ko: 프로필 수정
ms: Edit Profil

source: Notification Settings
id: Pengaturan Notifikasi
ja: 通知設定
ko: 알림 설정
ms: Tetapan Pemberitahuan

source: Health Data Permission
id: Izin Data Kesehatan
ja: ヘルスデータ権限
ko: 헬스 데이터 권한
ms: Kebenaran Data Kesihatan

# healthPermissionAlreadyGranted
source: Health data permission is already granted
id: Izin data kesehatan sudah diberikan
ja: ヘルスデータ権限はすでに許可されています
ko: 헬스 데이터 권한이 이미 허용되어 있습니다
ms: Kebenaran data kesihatan telah diberikan

# healthPermissionGranted
source: Health data permission granted
id: Izin data kesehatan diberikan
ja: ヘルスデータ権限が許可されました
ko: 헬스 데이터 권한이 허용되었습니다
ms: Kebenaran data kesihatan diberikan

# healthPermissionDenied
source: Health data permission denied. Please enable it in settings.
id: Izin data kesehatan ditolak. Silakan aktifkan di pengaturan.
ja: ヘルスデータ権限が拒否されました。設定で許可してください。
ko: 헬스 데이터 권한이 거부되었습니다. 설정에서 허용해주세요
ms: Kebenaran data kesihatan ditolak. Sila dayakan dalam tetapan.

source: Weight
id: Berat
ja: 体重
ko: 체중
ms: Berat

source: Height
id: Tinggi
ja: 身長
ko: 키
ms: Tinggi

source: Age
id: Usia
ja: 年齢
ko: 나이
ms: Umur

source: Gender
id: Jenis Kelamin
ja: 性別
ko: 성별
ms: Jantina

source: Male
id: Pria
ja: 男性
ko: 남성
ms: Lelaki

source: Female
id: Wanita
ja: 女性
ko: 여성
ms: Perempuan

source: Save
id: Simpan
ja: 保存
ko: 저장
ms: Simpan

source: Cancel
id: Batal
ja: キャンセル
ko: 취소
ms: Batal

source: Confirm
id: Konfirmasi
ja: 確認
ko: 확인
ms: Sahkan

source: Delete
id: Hapus
ja: 削除
ko: 삭제
ms: Padam

source: Edit
ja: 編集
ko: 수정

source: Auto Record
id: Rekam Otomatis
ja: 自動記録
ko: 자동 기록
ms: Rekod Automatik

source: Manual Record
id: Rekam Manual
ja: 手動記録
ko: 수동 기록
ms: Rekod Manual

source: Calories Burned
id: Kalori Terbakar
ja: 消費カロリー
ko: 소모 칼로리
ms: Kalori Terbakar

source: Workout Count
id: Jumlah Olahraga
ja: 運動回数
ko: 운동 횟수
ms: Bilangan Senaman

source: Steps
id: Langkah
ja: 歩数
ko: 걸음 수
ms: Langkah

source: Syncing...
id: Menyinkronkan...
ja: 同期中...
ko: 동기화 중...
ms: Menyegerakkan...

source: Sync Health Data
id: Sinkronkan Data Kesehatan
ja: ヘルスデータ同期
ko: Health 데이터 동기화
ms: Segerakkan Data Kesihatan

# noAutoRecords
source: No auto-recorded workouts
id: Tidak ada olahraga yang direkam secara otomatis
ja: 自動記録された運動がありません
ko: 자동 기록된 운동이 없습니다
ms: Tiada senaman yang direkod secara automatik

# noAutoRecordsSubtitle
source: Press the Health Data Sync button to import workout data from your phone and wearable
id: Tekan tombol Sinkronkan Data Kesehatan untuk mengimpor data olahraga dari ponsel dan wearable Anda
ja: ヘルスデータ同期ボタンを押して スマートフォンとウェアラブルの運動データを取得してください
ko: Health 데이터 동기화 버튼을 눌러 스마트폰과 웨어러블의 운동 데이터를 불러오세요
ms: Tekan butang Segerakkan Data Kesihatan untuk mengimport data senaman dari telefon dan wearable anda

# noManualRecords
source: No manually recorded workouts
id: Tidak ada olahraga yang direkam secara manual
ja: 手動記録された運動がありません
ko: 수동 기록된 운동이 없습니다
ms: Tiada senaman yang direkod secara manual

# noManualRecordsSubtitle
source: Tap the + button at the bottom right to record your workout manually
id: Ketuk tombol + di kanan bawah untuk merekam olahraga Anda secara manual
ja: 右下の+ボタンをタップして 運動を直接記録してください
ko: 오른쪽 하단의 + 버튼을 눌러 운동을 직접 기록해보세요
ms: Ketik butang + di bahagian kanan bawah untuk merekod senaman anda secara manual

# dataLoadFailed
source: Failed to load data
id: Gagal memuat data
ja: データの読み込みに失敗しました
ko: 데이터 로드 실패
ms: Gagal memuatkan data

# basicInfo
source: Basic
id: Dasar
ja: 基本
ko: 기본 정보
ms: Asas

# bodyInfo
source: Body
id: Tubuh
ja: 身体
ko: 신체
ms: Badan

source: Personality
id: Kepribadian
ja: 性格
ko: 성격
ms: Personaliti

source: Previous
id: Sebelumnya
ja: 前へ
ko: 이전
ms: Sebelumnya

source: Name (Optional)
id: Nama (Opsional)
ja: 名前 (任意)
ko: 이름 (선택사항)
ms: Nama (Pilihan)

source: Activity Level
id: Tingkat Aktivitas
ja: 活動レベル
ko: 활동 수준
ms: Tahap Aktiviti

# activitySedentary
source: Sedentary (little or no exercise)
id: Tidak banyak bergerak
ja: ほぼ運動しない
ko: 거의 운동 안 함
ms: Tidak aktif

# activityLight
source: Light exercise (1-3 days/week)
id: Olahraga ringan (1-3 hari/minggu)
ja: 軽い運動（週1〜3日）
ko: 가벼운 운동 (주 1-3일)
ms: Senaman ringan (1-3 hari/minggu)

# activityModerate
source: Moderate exercise (3-5 days/week)
id: Olahraga sedang (3-5 hari/minggu)
ja: 適度な運動（週3〜5日）
ko: 보통 운동 (주 3-5일)
ms: Senaman sederhana (3-5 hari/minggu)

# activityActive
source: Active exercise (6-7 days/week)
id: Olahraga aktif (6-7 hari/minggu)
ja: 活発な運動（週6〜7日）
ko: 적극적 운동 (주 6-7일)
ms: Senaman aktif (6-7 hari/minggu)

# activityVeryActive
source: Very active (twice per day)
id: Sangat aktif (2x sehari)
ja: 非常に活発（1日2回など）
ko: 매우 적극적 (하루 2회 이상)
ms: Sangat aktif (2x sehari)

# sedentary
source: Sedentary (little or no exercise)
id: Hampir tidak berolahraga
ja: ほとんど運動しない
ko: 거의 운동 안 함
ms: Hampir tidak bersenam

# lightExercise
source: Light exercise (1-3 days/week)
id: Olahraga ringan (1-3 hari/minggu)
ja: 軽い運動（週1-3日）
ko: 가벼운 운동 (주 1-3일)
ms: Senaman ringan (1-3 hari/minggu)

# moderateExercise
source: Moderate exercise (3-5 days/week)
id: Olahraga sedang (3-5 hari/minggu)
ja: 普通の運動（週3-5日）
ko: 보통 운동 (주 3-5일)
ms: Senaman sederhana (3-5 hari/minggu)

# activeExercise
source: Active exercise (6-7 days/week)
id: Olahraga aktif (6-7 hari/minggu)
ja: 積極的な運動（週6-7日）
ko: 적극적 운동 (주 6-7일)
ms: Senaman aktif (6-7 hari/minggu)

# veryActiveExercise
source: Very active (twice per day)
id: Sangat aktif (dua kali sehari)
ja: 非常に活発（1日2回以上）
ko: 매우 적극적 (하루 2회 이상)
ms: Sangat aktif (dua kali sehari)

source: Save Changes
id: Simpan Perubahan
ja: 変更を保存
ko: 변경사항 저장
ms: Simpan Perubahan

source: Profile updated
id: Profil diperbarui
ja: プロフィールが更新されました
ko: 프로필이 업데이트되었습니다
ms: Profil dikemas kini

source: Discard Changes
id: Batalkan Perubahan
ja: 変更を破棄
ko: 변경사항 취소
ms: Batalkan Perubahan

# discardChangesMessage
source: Leave without saving changes?
id: Keluar tanpa menyimpan perubahan?
ja: 変更を保存せずに終了しますか？
ko: 변경한 내용을 저장하지 않고 나가시겠습니까?
ms: Keluar tanpa menyimpan perubahan?

source: Continue Editing
id: Lanjutkan Mengedit
ja: 編集を続ける
ko: 계속 수정
ms: Teruskan Mengedit

# exitWithoutSaving
source: Exit
id: Keluar
ja: 終了
ko: 나가기
ms: Keluar

source: Complete
id: Selesai
ja: 完了
ko: 완료
ms: Selesai

source: Next
id: Selanjutnya
ja: 次へ
ko: 다음
ms: Seterusnya

source: Food Input
id: Input Makanan
ja: 食事入力
ko: 음식 입력
ms: Input Makanan

source: Recent
id: Terbaru
ja: 最近
ko: 최근
ms: Terbaru

source: Favorites
id: Favorit
ja: お気に入り
ko: 즐겨찾기
ms: Kegemaran

source: Search
id: Cari
ja: 検索
ko: 검색
ms: Cari

# customAdd
source: Custom
id: Tambah Kustom
ja: 直接追加
ko: 직접추가
ms: Tambah Tersuai

source: No recent foods
id: Tidak ada makanan terbaru
ja: 最近食べた食事がありません
ko: 최근에 먹은 음식이 없습니다
ms: Tiada makanan terbaru

source: No favorite foods
id: Tidak ada makanan favorit
ja: お気に入りの食事がありません
ko: 즐겨찾기한 음식이 없습니다
ms: Tiada makanan kegemaran

# addFavoriteHint
source: Tap ⭐ on food list to add favorites
id: Ketuk ⭐ pada daftar makanan untuk menambahkan favorit
ja: 食事一覧で⭐を押して追加してください
ko: 음식 목록에서 ⭐를 눌러 추가해보세요
ms: Ketik ⭐ pada senarai makanan untuk menambah kegemaran

source: No search results
id: Tidak ada hasil pencarian
ja: 検索結果がありません
ko: 검색 결과가 없습니다
ms: Tiada hasil carian

# searchFoodHint
source: Search food...
id: Cari makanan...
ja: 食事を検索...
ko: 음식 검색...
ms: Cari makanan...

source: Food Name
id: Nama Makanan
ja: 食事名
ko: 음식 이름
ms: Nama Makanan

source: Calories
id: Kalori
ja: カロリー
ko: 칼로리
ms: Kalori

source: Quantity
id: Jumlah
ja: 数量
ko: 수량
ms: Kuantiti

source: Serving Calories
id: Kalori per Porsi
ja: 1食あたりのカロリー
ko: 1회 제공량 칼로리
ms: Kalori setiap Hidangan

source: Serving Count
id: Jumlah Porsi
ja: 摂取回数
ko: 섭취한 횟수
ms: Bilangan Hidangan

# foodNameHint
source: e.g. Hamburger
id: contoh: Hamburger
ja: 例：ハンバーガー
ko: 예: 햄버거, 불고기 정식
ms: contoh: Hamburger

# caloriesHint
source: e.g. 550
id: contoh: 550
ja: 例：550
ko: 예: 550
ms: contoh: 550

source: Add Intake
id: Tambah Asupan
ja: 摂取追加
ko: 섭취 추가
ms: Tambah Pengambilan

# saveTemporary
source: Quick Save (Add calories later)
id: Simpan Cepat (Tambah kalori nanti)
ja: 一時保存（後でカロリー入力）
ko: 임시 저장 (나중에 칼로리 입력)
ms: Simpan Cepat (Tambah kalori kemudian)

# invalidQuantity
source: Please enter a valid quantity
id: Masukkan jumlah yang valid
ja: 正しい数量を入力してください
ko: 올바른 수량을 입력해주세요
ms: Sila masukkan kuantiti yang sah

source: Food added
id: Makanan ditambahkan
ja: 食事が追加されました
ko: 음식 추가 완료
ms: Makanan ditambah

# foodAddFailed
source: Failed to add food
id: Gagal menambahkan makanan
ja: 食事の追加に失敗しました
ko: 음식 추가에 실패했습니다
ms: Gagal menambah makanan

# favoriteAdded
source: Added to favorites
id: Ditambahkan ke favorit
ja: お気に入りに追加されました
ko: 즐겨찾기 추가됨
ms: Ditambah ke kegemaran

# favoriteRemoved
source: Removed from favorites
id: Dihapus dari favorit
ja: お気に入りから削除されました
ko: 즐겨찾기 해제됨
ms: Dibuang dari kegemaran

# inputModeTotal
source: Total
ja: 全体
ko: 전체
ms: Jumlah

# inputModeServing
source: Serving
id: Porsi
ja: 1食
ko: 1회
ms: Hidangan

# inputModeQuick
source: Quick
id: Cepat
ja: 高速
ko: 빠른
ms: Cepat

source: Add
id: Tambah
ja: 追加
ko: 추가
ms: Tambah

# enterFoodNameAndCalories
source: Please enter food name and calories
id: Masukkan nama makanan dan kalori
ja: 食事名とカロリーを入力してください
ko: 음식 이름과 칼로리를 입력해주세요
ms: Sila masukkan nama makanan dan kalori

# enterValidCalories
source: Please enter valid calories
id: Masukkan kalori yang valid
ja: 正しいカロリーを入力してください
ko: 올바른 칼로리를 입력해주세요
ms: Sila masukkan kalori yang sah

# userFoodAddFailed
source: Failed to add user food
id: Gagal menambahkan makanan pengguna
ja: ユーザー食事の追加に失敗しました
ko: 사용자 음식 추가에 실패했습니다
ms: Gagal menambah makanan pengguna

# enterFoodName
source: Please enter food name
id: Masukkan nama makanan
ja: 食事名を入力してください
ko: 음식 이름을 입력해주세요
ms: Sila masukkan nama makanan

# quickSaveSuccess
source: Saved temporarily (Add calories later)
id: Disimpan sementara (Tambah kalori nanti)
ja: 一時保存されました（後でカロリー入力）
ko: 임시 저장됨 (나중에 칼로리 입력 필요)
ms: Disimpan sementara (Tambah kalori kemudian)

# servingInfoHelp
source: Enter the serving size info from nutrition label
id: Masukkan info porsi dari label nutrisi
ja: 栄養成分表示の1食分情報をそのまま入力してください
ko: 영양성분표의 1회 제공량 정보를 그대로 입력하세요
ms: Masukkan info hidangan dari label nutrisi

# servingUnit
source: times
id: kali
ja: 回
ko: 회
ms: kali

# unitServings
source: servings
id: porsi
ja: 人分
ko: 인분
ms: hidangan

# unitCount
source: count/servings
id: buah/porsi
ja: 個/人分
ko: 개/인분
ms: buah/hidangan

# foodAddTitle
source: Add Food
id: Tambah Makanan
ja: 食事追加
ko: 음식 추가
ms: Tambah Makanan

# foodAddConfirm
source: Add {foodName}?
id: Tambahkan {foodName}?
ja: {foodName}を追加しますか？
ko: {foodName}을(를) 추가하시겠습니까?
ms: Tambah {foodName}?

# refreshTooltip
source: Refresh
id: Segarkan
ja: 更新
ko: 새로고침
ms: Segarkan

# totalCalorieHelp
source: Enter total calories directly
id: Masukkan total kalori secara langsung
ja: 総カロリーを直接入力してください
ko: 음식의 총 칼로리를 직접 입력하세요
ms: Masukkan jumlah kalori secara langsung

# quickRecordHelp
source: Enter name only and add calories later
id: Masukkan nama saja dan tambah kalori nanti
ja: 食事名のみ入力し、後でカロリーを追加できます
ko: 음식 이름만 입력하고 나중에 칼로리를 추가할 수 있어요
ms: Masukkan nama sahaja dan tambah kalori kemudian

# defaultLabel
source: Default
ja: デフォルト
ko: 기본
ms: Lalai

source: Weight Record
id: Rekam Berat Badan
ja: 体重記録
ko: 체중 기록
ms: Rekod Berat Badan

# weightLoadFailed
source: Failed to load weight records
id: Gagal memuat catatan berat badan
ja: 体重記録の読み込みに失敗しました
ko: 체중 기록을 불러오는데 실패했습니다
ms: Gagal memuatkan rekod berat badan

# enterWeight
source: Please enter weight
id: Masukkan berat badan
ja: 体重を入力してください
ko: 체중을 입력해주세요
ms: Sila masukkan berat badan

# enterValidWeight
source: Please enter valid weight (20-300kg)
id: Masukkan berat badan yang valid (20-300kg)
ja: 正しい体重を入力してください (20-300kg)
ko: 올바른 체중을 입력해주세요 (20-300kg)
ms: Sila masukkan berat badan yang sah (20-300kg)

source: Weight recorded
id: Berat badan direkam
ja: 体重が記録されました
ko: 체중이 기록되었습니다
ms: Berat badan direkodkan

# weightRecordFailed
source: Failed to record weight
id: Gagal merekam berat badan
ja: 体重の記録に失敗しました
ko: 체중 기록에 실패했습니다
ms: Gagal merekod berat badan

source: Weight record deleted
id: Catatan berat badan dihapus
ja: 体重記録が削除されました
ko: 체중 기록이 삭제되었습니다
ms: Rekod berat badan dipadam

# deleteFailed
source: Failed to delete record
id: Gagal menghapus catatan
ja: 記録の削除に失敗しました
ko: 기록 삭제에 실패했습니다
ms: Gagal memadam rekod

source: Today's Weight
id: Berat Hari Ini
ja: 今日の体重
ko: 오늘의 체중
ms: Berat Hari Ini

# weightHint
source: e.g. 70.5
id: contoh: 70.5
ja: 例：70.5
ko: 예: 70.5
ms: contoh: 70.5

source: Record
id: Rekam
ja: 記録
ko: 기록
ms: Rekod

source: Note (Optional)
id: Catatan (Opsional)
ja: メモ（任意）
ko: 메모 (선택사항)
ms: Nota (Pilihan)

# noteHint
source: e.g. After workout
id: contoh: Setelah olahraga
ja: 例：運動後
ko: 예: 운동 후 측정
ms: contoh: Selepas senaman

source: Weight Trend
id: Tren Berat Badan
ja: 体重推移
ko: 체중 변화 추이
ms: Trend Berat Badan

source: No weight records
id: Tidak ada catatan berat badan
ja: 体重記録がありません
ko: 체중 기록이 없습니다
ms: Tiada rekod berat badan

source: Delete Record
id: Hapus Catatan
ja: 記録削除
ko: 기록 삭제
ms: Padam Rekod

# confirmDeleteWeight
source: Delete this weight record?
id: Hapus catatan berat badan ini?
ja: この体重記録を削除しますか？
ko: 이 체중 기록을 삭제하시겠습니까?
ms: Padam rekod berat badan ini?

source: Language Settings
id: Pengaturan Bahasa
ja: 言語設定
ko: 언어 설정
ms: Tetapan Bahasa

source: Select Language
id: Pilih Bahasa
ja: 言語選択
ko: 언어 선택
ms: Pilih Bahasa

source: Get Started
id: Mulai
ja: 始める
ko: 시작하기
ms: Mula

source: Language
id: Bahasa
ja: 言語
ko: 언어
ms: Bahasa

# healthPermissionContent
source: The app needs access to health data to sync calories with wearable devices.
id: Aplikasi memerlukan akses data kesehatan untuk menyinkronkan kalori dengan perangkat yang dapat dikenakan.
ja: ウェアラブルデバイスとのカロリー同期には、ヘルスデータへのアクセス権限が必要です。
ko: 앱에서 웨어러블 기기와의 칼로리 동기화를 위해 건강 데이터 접근 권한이 필요합니다.
ms: Aplikasi memerlukan akses data kesihatan untuk menyegerakkan kalori dengan peranti boleh pakai.

# healthPermissionAllowInfo
source: If allowed:
id: Jika diizinkan:
ja: 許可した場合:
ko: 권한 허용 시:
ms: Jika dibenarkan:

# healthPermissionInfo1
source: • Automatically sync steps and calorie burn
id: • Sinkronisasi otomatis langkah dan kalori yang terbakar
ja: • 歩数および消費カロリーの自動同期
ko: • 걸음 수 및 칼로리 소모량 자동 동기화
ms: • Segerakkan langkah dan pembakaran kalori secara automatik

# healthPermissionInfo2
source: • Automatically import exercise records
id: • Impor otomatis catatan olahraga
ja: • 運動記録の自動インポート
ko: • 운동 기록 자동 가져오기
ms: • Import rekod senaman secara automatik

# healthPermissionInfo3
source: • More accurate calorie management
id: • Manajemen kalori yang lebih akurat
ja: • より正確なカロリー管理
ko: • 더 정확한 칼로리 관리
ms: • Pengurusan kalori yang lebih tepat

# healthPermissionDenyInfo
source: You can still use basic app features even if denied.
id: Anda tetap dapat menggunakan fitur dasar aplikasi meskipun izin ditolak.
ja: 権限を拒否しても、アプリの基本機能は使用できます。
ko: 권한을 거부해도 앱의 기본 기능은 사용할 수 있습니다.
ms: Anda masih boleh menggunakan ciri asas aplikasi walaupun kebenaran ditolak.

source: Later
id: Nanti
ja: 後で
ko: 나중에
ms: Nanti

# allowPermission
source: Allow
id: Izinkan
ja: 許可
ko: 권한 허용
ms: Benarkan

# permissionSelect
source: Select Permission
id: Pilih Izin
ja: 権限を選択
ko: 권한 선택
ms: Pilih Kebenaran

source: Allow and Sync
id: Izinkan dan Sinkronkan
ja: 許可して同期
ko: 권한 허용하고 동기화
ms: Benarkan dan Segerakkan

source: Setup Later
id: Atur Nanti
ja: 後で設定
ko: 나중에 설정하기
ms: Tetapkan Kemudian

source: History
id: Riwayat
ja: 履歴
ko: 기록
ms: Sejarah

source: Error Occurred
id: Kesalahan Terjadi
ja: エラーが発生しました
ko: 오류 발생
ms: Ralat Berlaku

# noRecords
source: No records yet.
id: Belum ada catatan.
ja: まだ記録がありません。
ko: 아직 기록이 없습니다.
ms: Tiada rekod lagi.

# pleaseSelectLanguage
source: Please select a language
id: Silakan pilih bahasa
ja: 言語を選択してください
ko: 언어를 선택해주세요
ms: Sila pilih bahasa

# homeTitle
source: Chiyuhada VitaBuddy
ja: 治癒する VitaBuddy
ko: 치유하다 VitaBuddy

source: Meal Record
id: Catatan Makan
ja: 食事記録
ko: 식사 기록
ms: Rekod Makanan

source: View Records
id: Lihat Catatan
ja: 記録を見る
ko: 기록 보기
ms: Lihat Rekod

# developerTest
source: Developer Test Screen
id: Layar Tes Pengembang
ja: 開発者テスト画面
ko: 개발자 테스트 화면
ms: Skrin Ujian Pembangun

source: Meal Guidance
id: Panduan Makan
ja: 食事ガイド
ko: 식사 안내
ms: Panduan Makanan

source: Next Meal
id: Makan Berikutnya
ja: 次の食事
ko: 다음 식사
ms: Makanan Seterusnya

source: more needed
id: lagi
ja: 不足
ko: 더 필요
ms: diperlukan lagi

source: reduce
id: kurangi
ja: 超過
ko: 줄이세요
ms: kurangkan

source: until
id: sampai
ja: まで
ko: 까지
ms: sehingga

source: Sleep Mode
id: Mode Tidur
ja: 睡眠モード
ko: 수면 모드
ms: Mod Tidur

source: Connected
id: Terhubung
ja: 接続済み
ko: 연결됨
ms: Disambungkan

source: Disconnected
id: Terputus
ja: 未接続
ko: 연결 안됨
ms: Terputus

source: Not connected
id: Tidak terhubung
ja: 未接続
ko: 연결 안됨
ms: Tidak disambungkan

source: Just synced
id: Baru saja
ja: たった今同期
ko: 방금 동기화
ms: Baru disegerakkan

# syncedJustNow
source: Just synced
id: Baru saja disinkronkan
ja: たった今同期
ko: 방금 동기화
ms: Baru disegerakkan

# syncedMinutesAgo
source: {minutes} min ago
id: {minutes} menit lalu
ja: {minutes}分前
ko: {minutes}분 전
ms: {minutes} min lalu

# syncedHoursAgo
source: {hours} hrs ago
id: {hours} jam lalu
ja: {hours}時間前
ko: {hours}시간 전
ms: {hours} jam lalu

# minutesAgo
source: min ago
id: menit lalu
ja: 分前
ko: 분 전
ms: min lalu

# hoursAgo
source: hrs ago
id: jam lalu
ja: 時間前
ko: 시간 전
ms: jam lalu

# minutesShort
source: min
id: mnt
ja: 分
ko: 분

source: Change clothing color
id: Ubah warna pakaian
ja: 服の色を変更
ko: 옷 색상 변경
ms: Tukar warna pakaian

source: Walking
id: Jalan kaki
ja: ウォーキング
ko: 걷기
ms: Berjalan

source: Running
id: Lari
ja: ランニング
ko: 달리기
ms: Berlari

source: Cycling
id: Bersepeda
ja: サイクリング
ko: 자전거
ms: Berbasikal

source: Swimming
id: Berenang
ja: 水泳
ko: 수영
ms: Berenang

source: User
id: Pengguna
ja: ユーザー
ko: 사용자
ms: Pengguna

# homeGreetingFormat
source: {greeting}, {user}!
ja: {greeting}、{user}さん！
ko: {greeting}, {user}님!

source: Reduce intake
id: Kurangi asupan
ja: 摂取量を減らす
ko: 줄이세요
ms: Kurangkan pengambilan

source: Profile Setup
id: Pengaturan Profil
ja: プロフィール設定
ko: 프로필 설정
ms: Tetapan Profil

# stepBasicInfo
source: Basic Info
id: Info Dasar
ja: 基本情報
ko: 기본 정보
ms: Maklumat Asas

# basicInfoDesc
source: Please enter basic info for accurate calorie calculation.
id: Harap masukkan info dasar untuk perhitungan kalori yang akurat.
ja: 正確なカロリー計算のために基本情報を入力してください。
ko: 정확한 칼로리 계산을 위해 기본 정보를 입력해주세요.
ms: Sila masukkan maklumat asas untuk pengiraan kalori yang tepat.

# nameHint
source: e.g. John Doe
id: Contoh: Budi
ja: 例: 山田太郎
ko: 예: 홍길동
ms: Contoh: Ali

source: years old
id: tahun
ja: 歳
ko: 세
ms: tahun

# ageUnit
source: years
id: tahun
ja: 歳
ko: 세
ms: tahun

# stepMealPattern
source: Meal Pattern
id: Pola Makan
ja: 食事パターン
ko: 식사 패턴 설정
ms: Corak Makanan

source: Meal Pattern Setup
id: Pengaturan Pola Makan
ja: 食事パターン設定
ko: 식사 패턴 설정
ms: Tetapan Corak Makanan
