Repository: jun0606/Chiyuhada_VitaBuddy
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, ms

# snackNotificationsDesc
source: You can receive notifications for morning/afternoon snack times
id: Anda dapat menerima notifikasi waktu camilan pagi/sore
ja: 午前/午後の間食時間通知を受け取ることができます
ko: 오전/오후 간식 시간 알림을 받을 수 있어요
ms: Anda boleh menerima pemberitahuan waktu snek pagi/petang

source: Lunch
id: Makan Siang
ja: 昼食
ko: 점심
ms: Makan Tengah Hari

source: Dinner
id: Makan Malam
ja: 夕食
ko: 저녁
ms: Makan Malam

source: Breakfast
id: Sarapan
ja: 朝食
ko: 아침
ms: Sarapan

source: Morning Snack
id: Camilan Pagi
ja: 午前の間食
ko: 오전 간식
ms: Snek Pagi

source: Meal {number}
id: Makanan {number}
ja: 食事 {number}
ko: 식사 {number}
ms: Makanan {number}

source: ⚡ Energy Alert Sensitivity
id: ⚡ Sensitivitas Peringatan Energi
ja: ⚡ エネルギー警告感度
ko: ⚡ 에너지 알림 민감도
ms: ⚡ Sensitiviti Peringatan Tenaga

source: 📱 Meal Notifications
id: 📱 Notifikasi Makanan
ja: 📱 食事通知
ko: 📱 식사 알림
ms: 📱 Pemberitahuan Makanan

source: 🏃 Exercise Notifications
id: 🏃 Notifikasi Olahraga
ja: 🏃 運動通知
ko: 🏃 운동 알림
ms: 🏃 Pemberitahuan Senaman

source: ⚖️ Weight Measurement Notifications
id: ⚖️ Notifikasi Pengukuran Berat Badan
ja: ⚖️ 体重測定通知
ko: ⚖️ 체중 측정 알림
ms: ⚖️ Pemberitahuan Pengukuran Berat Badan

# breakfastMeal
source: Breakfast
id: Sarapan
ja: 朝食
ko: 아침 식사
ms: Sarapan

# lunchMeal
source: Lunch
id: Makan Siang
ja: 昼食
ko: 점심 식사
ms: Makan Tengah Hari

# dinnerMeal
source: Dinner
id: Makan Malam
ja: 夕食
ko: 저녁 식사
ms: Makan Malam

source: Afternoon Snack
id: Camilan Sore
ja: 午後の間食
ko: 오후 간식
ms: Snek Petang

source: Weight Measurement
id: Pengukuran Berat Badan
ja: 体重測定
ko: 체중 측정
ms: Pengukuran Berat Badan

source: Exercise Time
id: Waktu Olahraga
ja: 運動時間
ko: 운동 시간
ms: Waktu Senaman

source: Select Days:
id: Pilih Hari:
ja: 曜日を選択:
ko: 요일 선택:
ms: Pilih Hari:

# monday
source: Mon
id: Sen
ja: 月
ko: 월
ms: Isn

# tuesday
source: Tue
id: Sel
ja: 火
ko: 화
ms: Sel

# wednesday
source: Wed
id: Rab
ja: 水
ko: 수
ms: Rab

# thursday
source: Thu
id: Kam
ja: 木
ko: 목
ms: Kha

# friday
source: Fri
id: Jum
ja: 金
ko: 금
ms: Jum

# saturday
source: Sat
id: Sab
ja: 土
ko: 토
ms: Sab

# sunday
source: Sun
id: Min
ja: 日
ko: 일
ms: Aha

source: Energy Deficit Alert Frequency
id: Frekuensi Peringatan Defisit Energi
ja: エネルギー不足警告頻度
ko: 에너지 부족 알림 빈도
ms: Frekuensi Peringatan Defisit Tenaga

# adjustAlertFrequencyDesc
source: You can receive notifications more or less frequently depending on settings.
id: Anda dapat menerima notifikasi lebih sering atau lebih jarang tergantung pengaturan.
ja: 設定に応じて通知をより頻繁に受け取ったり減らしたりすることができます。
ko: 설정에 따라 알림을 더 자주 받거나 줄일 수 있습니다.
ms: Anda boleh menerima pemberitahuan lebih kerap atau kurang bergantung pada tetapan.

source: Insensitive
id: Tidak Sensitif
ja: 鈍感
ko: 둔감
ms: Tidak Sensitif

source: Sensitive
id: Sensitif
ja: 敏感
ko: 민감
ms: Sensitif

source: Minimize notifications
id: Minimalkan notifikasi
ja: 通知最小化
ko: 알림 최소화
ms: Minimumkan pemberitahuan

source: Default settings
id: Pengaturan default
ja: デフォルト設定
ko: 기본 설정
ms: Tetapan lalai

source: Frequent notifications
id: Notifikasi sering
ja: 頻繁な通知
ko: 자주 알림
ms: Pemberitahuan kerap

source: Notification permission granted
id: Izin notifikasi diberikan
ja: 通知権限が許可されました
ko: 알림 권한이 허용됨
ms: Kebenaran pemberitahuan diberikan

source: Notification permission required
id: Izin notifikasi diperlukan
ja: 通知権限が必要です
ko: 알림 권한이 필요합니다
ms: Kebenaran pemberitahuan diperlukan

# enablePermissionForHealthAlerts
source: Please enable permission to receive important health notifications.
id: Aktifkan izin untuk menerima peringatan kesehatan penting.
ja: 重要な健康通知を受け取るために権限を有効にしてください。
ko: 중요한 건강 알림을 받으려면 권한을 켜주세요.
ms: Dayakan kebenaran untuk menerima peringatan kesihatan penting.

source: Settings
id: Pengaturan
ja: 設定
ko: 설정
ms: Tetapan

# currentCaloriesLabel
source: (Current Calories)
id: (Kalori Saat Ini)
ja: (現在のカロリー)
ko: (현재 칼로리)
ms: (Kalori Semasa)

# notificationBreakfastTitle
source: Good morning! ☀️
id: Selamat pagi yang baik! ☀️
ja: おはようございます！ ☀️
ko: 좋은 아침이에요! ☀️
ms: Selamat pagi! ☀️

# notificationBreakfastBody
source: Start your day with a nutritious breakfast full of energy!
id: Mulai hari Anda dengan sarapan yang penuh nutrisi!
ja: 栄養たっぷりの朝食で、活気ある一日を始めましょう！
ko: 영양 가득한 아침 식사로 활기찬 하루를 시작하세요!
ms: Mulakan hari anda dengan sarapan yang penuh nutrisi!

# notificationLunchTitle
source: Lunch time! 🍱
id: Waktunya makan siang! 🍱
ja: 昼食の時間です！ 🍱
ko: 점심 시간이에요! 🍱
ms: Masa makan tengah hari! 🍱

# notificationLunchBody
source: Recharge your afternoon with a balanced lunch!
id: Isi energi sore Anda dengan makan siang yang seimbang!
ja: バランスの取れた昼食で、午後の活力を補給しましょう！
ko: 균형 잡힌 점심으로 오후 활력을 채워보세요!
ms: Isi tenaga petang anda dengan makan tengah hari yang seimbang!

# notificationDinnerTitle
source: Dinner time! 🌙
id: Waktunya makan malam! 🌙
ja: 夕食の時間です！ 🌙
ko: 저녁 식사 시간이에요! 🌙
ms: Masa makan malam! 🌙

# notificationDinnerBody
source: End your day with a healthy dinner!
id: Akhiri hari Anda dengan makan malam yang sehat!
ja: 健康的な夕食で、一日を締めくくりましょう！
ko: 건강한 저녁 식사로 하루를 마무리하세요!
ms: Akhiri hari anda dengan makan malam yang sihat!

# notificationBrunchTitle
source: Brunch time! 🥞
id: Waktunya brunch! 🥞
ja: ブランチの時間です！ 🥞
ko: 브런치 시간이에요! 🥞
ms: Masa brunch! 🥞

# notificationBrunchBody
source: Enjoy a delightful brunch!
id: Nikmati brunch yang lezat!
ja: 美味しいブランチをお楽しみください！
ko: 맛있는 브런치를 즐겨보세요!
ms: Nikmati brunch yang sedap!

# notificationCustomMealTitle
source: {mealName} time! 🍽️
id: Waktunya {mealName}! 🍽️
ja: {mealName}の時間です！ 🍽️
ko: {mealName} 시간이에요! 🍽️
ms: Masa {mealName}! 🍽️

# notificationCustomMealBody
source: Enjoy a delicious and healthy meal!
id: Nikmati makanan yang lezat dan sehat!
ja: 美味しく健康的な食事を楽しんでください！
ko: 맛있고 건강한 식사를 즐기세요!
ms: Nikmati makanan yang sedap dan sihat!

# notificationMorningSnackTitle
source: Morning snack time! 🍎
id: Waktunya camilan pagi! 🍎
ja: 朝のおやつの時間です！ 🍎
ko: 오전 간식 시간이에요! 🍎
ms: Masa snek pagi! 🍎

# notificationAfternoonSnackTitle
source: Afternoon snack time! 🥨
id: Waktunya camilan sore! 🥨
ja: 午後のおやつの時間です！ 🥨
ko: 오후 간식 시간이에요! 🥨
ms: Masa snek petang! 🥨

# notificationSnackBody
source: Recharge with a healthy snack!
id: Isi energi dengan camilan sehat!
ja: 健康的なおやつでエネルギーを補給しましょう！
ko: 건강한 간식으로 에너지를 충전하세요!
ms: Isi tenaga dengan snek sihat!

# notificationWaterTitle
source: Time to drink water! 💧
id: Waktunya minum air! 💧
ja: 水分補給の時間です！ 💧
ko: 물 마실 시간이에요! 💧
ms: Masa minum air! 💧

# notificationWaterBody
source: How about a glass of water for your health?
id: Bagaimana dengan segelas air untuk kesehatan Anda?
ja: 健康のため、水を一杯いかがですか？
ko: 건강을 위해 물 한 잔 어떠세요?
ms: Bagaimana dengan segelas air untuk kesihatan anda?

# notificationCalorieOverTitle
source: Calorie goal exceeded ⚠️
id: Target kalori terlampaui ⚠️
ja: カロリー目標超過 ⚠️
ko: 칼로리 목표 초과 ⚠️
ms: Sasaran kalori terlampau ⚠️

# notificationCalorieOverBody
source: You exceeded {overAmount}kcal today. Try maintaining a healthy diet!
id: Anda melebihi {overAmount}kcal hari ini. Coba jaga pola makan sehat!
ja: 今日は{overAmount}kcal超過しました。健康的な食生活を維持しましょう！
ko: 오늘 {overAmount}kcal 초과했습니다. 건강한 식단을 유지해보세요!
ms: Anda terlampau {overAmount}kcal hari ini. Cuba jaga pola makan sihat!

# notificationLateNightTitle
source: Eating now? 🌙
id: Sedang makan sekarang? 🌙
ja: 今お召し上がりですか？ 🌙
ko: 지금 드시나요? 🌙
ms: Sedang makan sekarang? 🌙

# notificationLateNightBody
source: Late-night eating isn't good for sleep and digestion. How about something light?
id: Makan malam hari tidak baik untuk tidur dan pencernaan. Bagaimana dengan yang ringan?
ja: 夜遅い食事は睡眠と消化に良くありません。軽いものでいかがですか？
ko: 늦은 밤 식사는 수면과 소화에 좋지 않아요. 가볍게 드시는 건 어떨까요?
ms: Makan malam hari tidak baik untuk tidur dan pencernaan. Bagaimana dengan yang ringan?

# notificationGoalAchievedTitle
source: Congratulations! 🎉
id: Selamat! 🎉
ja: おめでとうございます！ 🎉
ko: 축하합니다! 🎉
ms: Tahniah! 🎉

# notificationGoalAchievedBody
source: You successfully achieved today's calorie goal!
id: Anda berhasil mencapai target kalori hari ini!
ja: 今日のカロリー目標を達成しました！
ko: 오늘 칼로리 목표를 성공적으로 달성했습니다!
ms: Anda berjaya mencapai sasaran kalori hari ini!

# notificationMotivationTitle
source: VitaBuddy's encouragement 💝
id: Semangat dari VitaBuddy 💝
ja: VitaBuddyからの応援 💝
ko: VitaBuddy의 응원 💝
ms: Semangat dari VitaBuddy 💝

# notificationMotivationMessage1
source: Are you having a healthy day? 💪
id: Apakah Anda menghabiskan hari yang sehat? 💪
ja: 健康的な一日を過ごしていますか？ 💪
ko: 건강한 하루를 보내고 있나요? 💪
ms: Adakah anda menghabiskan hari yang sihat? 💪

# notificationMotivationMessage2
source: How about a glass of water? 🥤
id: Bagaimana dengan segelas air? 🥤
ja: 水を一杯いかがですか？ 🥤
ko: 물 한 컵 어떠세요? 🥤
ms: Bagaimana dengan segelas air? 🥤

# notificationMotivationMessage3
source: Try feeling refreshed with light stretching! 🤸‍♀️
id: Coba rasakan kesegaran dengan peregangan ringan! 🤸‍♀️
ja: 軽いストレッチで爽快感を味わってみてください！ 🤸‍♀️
ko: 가벼운 스트레칭으로 상쾌함을 느껴보세요! 🤸‍♀️
ms: Cuba rasai kesegaran dengan regangan ringan! 🤸‍♀️

# notificationMotivationMessage4
source: Keep up the health management today! 🌟
id: Semangat mengelola kesehatan hari ini! 🌟
ja: 今日も健康管理ファイティング！ 🌟
ko: 오늘도 건강 관리 화이팅! 🌟
ms: Semangat mengurus kesihatan hari ini! 🌟

# notificationMotivationMessage5
source: A balanced diet is the start of health! 🥗
id: Diet seimbang adalah awal kesehatan! 🥗
ja: バランスの取れた食事が健康の始まりです！ 🥗
ko: 균형 잡힌 식단이 건강의 시작입니다! 🥗
ms: Diet seimbang adalah permulaan kesihatan! 🥗

# notificationExerciseTitle
source: Exercise time! 🏃
id: Waktunya olahraga! 🏃
ja: 運動の時間です！ 🏃
ko: 운동 시간입니다! 🏃
ms: Masa bersenam! 🏃

# notificationExerciseBody
source: How about burning today's calories?
id: Bagaimana dengan membakar kalori hari ini?
ja: 今日のカロリーを燃焼してみませんか？
ko: 오늘의 칼로리를 태워볼까요?
ms: Bagaimana dengan membakar kalori hari ini?

# notificationWeightTitle
source: Time to measure weight! ⚖️
id: Waktunya menimbang berat badan! ⚖️
ja: 体重測定の時間です！ ⚖️
ko: 체중 측정 시간입니다! ⚖️
ms: Masa menimbang berat badan! ⚖️

# notificationWeightBody
source: Record today's weight and check your health goals.
id: Catat berat badan hari ini dan periksa tujuan kesehatan Anda.
ja: 今日の体重を記録して、健康目標を確認しましょう。
ko: 오늘의 몸무게를 기록하고 건강 목표를 확인해 보세요.
ms: Catat berat badan hari ini dan semak sasaran kesihatan anda.

# notificationSupplementTitle
source: {supplementName} time! 💊
id: Waktunya minum {supplementName}! 💊
ja: {supplementName}摂取の時間です！ 💊
ko: {supplementName} 복용 시간입니다! 💊
ms: Masa minum {supplementName}! 💊

# notificationSupplementBody
source: Don't forget health management. Consistency is important!
id: Jangan lupa mengelola kesehatan. Konsistensi itu penting!
ja: 健康管理を忘れずに。継続が大切です！
ko: 건강 관리 잊지 마세요. 꾸준함이 중요해요!
ms: Jangan lupa mengurus kesihatan. Konsistensi itu penting!

# calorieStatusVeryLow
source: I'm hungry... I need a meal!
id: Saya lapar... Saya butuh makan!
ko: 배고파요... 식사가 필요해요!

# calorieStatusLow
source: Energy is low
id: Energi rendah
ko: 에너지가 부족해요

# calorieStatusBelowIdeal
source: It's okay to eat a bit more
id: Boleh makan sedikit lagi
ko: 조금 더 먹어도 괜찮아요

# calorieStatusIdeal
source: Perfect! You're in good shape
id: Sempurna! Kondisi bagus
ko: 완벽해요! 좋은 상태예요

# calorieStatusSlightlyHigh
source: You've eaten a bit too much
id: Sudah makan sedikit terlalu banyak
ko: 조금 많이 먹었네요

# calorieStatusHigh
source: Calories are high!
id: Kalori tinggi!
ko: 칼로리가 높아요!

# calorieStatusExceeded
source: Goal exceeded! Exercise needed!
id: Melebihi target! Perlu olahraga!
ko: 목표 초과! 운동 필요해요!

source: Avatar load failed
ja: アバタロード失敗
ko: 아바타 로드 실패

source: Avatar build failed
ja: アバタビルド失敗
ko: 아바타 빌드 실패

# sleepSettingsTitle
source: Sleep Settings
ja: 睡眠設定
ko: 수면 설정

# sleepSettingsSaved
source: Sleep settings have been saved.
ja: 睡眠設定が保存されました。
ko: 수면 설정이 저장되었습니다.

# sleepModeSection
source: Sleep Mode
ja: 睡眠モード
ko: 수면 모드

source: Sleep Time Settings
ja: 睡眠時間設定
ko: 수면 시간 설정

source: Save Settings
ja: 保存する
ko: 저장하기

# hybridMode
source: Hybrid (Recommended)
ja: ハイブリッド (推奨)
ko: 하이브리드 (권장)

# hybridModeDesc
source: Prioritize smartwatch data, use manual time if not available
ja: スマートウォッチデータを優先、ない場合は手動時間を使用
ko: 스마트워치 데이터 우선, 없을 시 수동 시간 사용

# manualMode
source: Manual Settings
ja: 手動設定
ko: 수동 설정

# manualModeDesc
source: Apply sleep mode only at set times
ja: 設定された時間のみ睡眠モード適用
ko: 설정된 시간에만 수면 모드 적용

# deviceOnlyMode
source: Device Only
ja: デバイス専用
ko: 기기 전용

# deviceOnlyModeDesc
source: Use only smartwatch data
ja: スマートウォッチデータのみ使用
ko: 스마트워치 데이터만 사용

source: Bedtime
ja: 就寝時間
ko: 취침 시간

source: Wake Time
ja: 起床時間
ko: 기상 시간

# clothingPresetDefault
source: Default (Gray)
id: Default (Abu-abu)
ja: デフォルト (グレー)
ko: 기본 (회색)
ms: Lalai (Kelabu)

# clothingPresetPinkBlack
source: Pink/Black
id: Pink/Hitam
ja: ピンク/ブラック
ko: 핑크/블랙
ms: Merah Jambu/Hitam

# clothingPresetWhiteNavy
source: White/Navy
id: Putih/Navy
ja: 白/ネイビー
ko: 흰색/네이비
ms: Putih/Navy

# clothingPresetMintCharcoal
source: Mint/Charcoal
ja: ミント/チャコール
ko: 민트/차콜

# clothingPresetLavenderPurple
source: Lavender/Purple
id: Lavender/Ungu
ja: ラベンダー/パープル
ko: 라벤더/퍼플
ms: Lavender/Ungu

# clothingPresetCoralGray
source: Coral/Gray
id: Coral/Abu-abu
ja: コーラル/グレー
ko: 코랄/그레이
ms: Koral/Kelabu

source: Timezone Settings
id: Pengaturan Zona Waktu
ja: タイムゾーン設定
ko: 시간대 설정

source: Select Timezone
id: Pilih Zona Waktu
ja: タイムゾーンを選択
ko: 시간대 선택

# timezoneNotificationAdjustment
source: Notification times will be adjusted according to the selected timezone.
id: Waktu notifikasi akan disesuaikan sesuai zona waktu yang dipilih.
ja: 通知時間は選択したタイムゾーンに応じて調整されます。
ko: 알림 시간은 선택한 시간대에 따라 조정됩니다.

# timezoneSet
source: Timezone has been set to {timezone}.
id: Zona waktu telah diatur ke {timezone}.
ja: タイムゾーンが{timezone}に設定されました。
ko: 시간대가 {timezone}로 설정되었습니다.

# healthConnectUpdateRequired
source: Health Connect app update or data migration required. Please check system settings and Play Store.
ko: 헬스 커넥트 앱의 업데이트 또는 데이터 마이그레이션이 필요합니다. 시스템 설정 및 플레이 스토어를 확인해주세요.

# healthConnectNotInstalled
source: Health Connect app is not installed. Please install it from Google Play and try again.
ko: Health Connect 앱이 설치되어 있지 않습니다. Google Play에서 설치 후 다시 시도해주세요.

# healthConnectInitializing
source: Initializing Health Connect...
ko: Health Connect 초기화 중...

# healthConnectCheckingStatus
source: Checking Health Connect status...
ko: Health Connect 상태 확인 중...

# healthConnectInitFailed
source: Health Connect initialization failed: {error}
ko: 헬스 커넥트 초기화 실패: {error}

# healthConnectCheckFailed
source: Health Connect check failed: {error}
ko: 헬스 커넥트 확인 실패: {error}

# healthConnectRequestFailed
source: Permission request failed: {error}
ko: 권한 요청 실패: {error}

source: Permission Diagnosis
id: Diagnosis Izin
ja: 権限診断
ko: 권한 진단
ms: Diagnosis Kebenaran

source: Permission Diagnosis Results
id: Hasil Diagnosis Izin
ja: 権限診断結果
ko: 권한 진단 결과
ms: Hasil Diagnosis Kebenaran

source: Clear Permission Cache
id: Hapus Cache Izin
ja: 権限キャッシュをクリア
ko: 권한 캐시 초기화
ms: Kosongkan Cache Kebenaran

# permissionCacheCleared
source: Permission cache has been cleared. Please restart the app.
id: Cache izin telah dihapus. Silakan mulai ulang aplikasi.
ja: 権限キャッシュがクリアされました。アプリを再起動してください。
ko: 권한 캐시가 초기화되었습니다. 앱을 재시작해주세요.
ms: Cache kebenaran telah dikosongkan. Sila mulakan semula aplikasi.

# syncingHealthData
source: Synchronizing health data...
id: Menyinkronkan data kesehatan...
ja: ヘルスデータを同期中...
ko: 헬스 데이터 동기화 중...
ms: Menyegerakkan data kesihatan...

source: Close
id: Tutup
ja: 閉じる
ko: 닫기
ms: Tutup

source: Water Intake Management
ja: 水分摂取管理
ko: 수분 섭취 관리

# supplementNotifications
source: Vitamin/Supplement Notifications
ja: ビタミン/サプリメント通知
ko: 비타민/보충제 알림

source: Add Supplement
ja: サプリメント追加
ko: 보충제 추가

source: Supplement Name
ja: サプリメント名
ko: 보충제 이름

# supplementTime
source: Intake Time
ja: 摂取時間
ko: 섭취 시간

source: Water Reminder
ja: 水分補給アラーム
ko: 물 마시기 알림

# waterInterval
source: Reminder Interval (min)
ja: 通知間隔 (分)
ko: 알림 간격 (분)

# waterStartTime
source: Start Time
ja: 開始時間
ko: 시작 시간

# noSupplementsRegistered
source: No supplements registered. Tap the + button to add.
ja: 登録されたサプリメントがありません。+ボタンをタップして追加してください。
ko: 등록된 보충제가 없습니다. + 버튼을 눌러 추가하세요.

# maxSupplementsReached
source: You can register up to 3 supplements.
ja: サプリメントは最大3個まで登録できます。
ko: 보충제는 최대 3개까지 등록할 수 있습니다.

source: Edit Supplement
ja: サプリメント編集
ko: 보충제 수정

source: Daily Goal
ja: 1日の目標
ko: 하루 목표

# supplementHintText
source: e.g. Vitamin C, Omega-3
ja: 例：ビタミンC、オメガ3など
ko: 비타민 C, 오메가3 등

source: Recommended Water Intake
ja: 推奨水分摂取量
ko: 권장 수분 섭취량

# recommendedBasedOnProfile
source: Calculated based on your weight and activity level
ja: 体重と活動量に基づいて計算された推奨量です
ko: 체중과 활동량을 기반으로 계산된 권장량입니다

source: Your Daily Goal
ja: 1日の目標
ko: 나의 하루 목표

# canAdjustManually
source: You can adjust manually (1000~5000ml)
ja: 手動で調整できます（1000〜5000ml）
ko: 직접 조정할 수 있습니다 (1000~5000ml)

source: Use Recommended Amount
ja: 推奨量を適用
ko: 권장량 적용

# caloriesUnit
source: kcal
id: kkal
ms: kkal

# kcalUnit
source: kcal
id: kkal

# tdeeBurnTooltip
source: TDEE: -{tdee} kcal
id: TDEE: -{tdee} kkal
