Repository: jun0606/Chiyuhada_VitaBuddy
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, ms

# mealPatternDesc
source: Set your daily meal pattern to get personalized notifications.
id: Atur pola makan harian Anda untuk mendapatkan notifikasi yang dipersonalisasi.
ja: 毎日の食事パターンを設定して、通知を受け取りましょう。
ko: 하루 식사 패턴을 설정하면 맞춤 알림을 받을 수 있어요.
ms: Tetapkan corak makanan harian anda untuk mendapatkan pemberitahuan peribadi.

# meals2
source: 2 Meals
id: 2 Makan
ja: 2食
ko: 2식
ms: 2 Makanan

# meals3
source: 3 Meals (Recommended)
id: 3 Makan (Disarankan)
ja: 3食 (推奨)
ko: 3식 (권장)
ms: 3 Makanan (Disyorkan)

# meals4
source: 4 Meals
id: 4 Makanan
ja: 4食
ko: 4식+
ms: 4 Makanan

# meals4Plus
source: 4 Meals+
id: 4 Makan+
ja: 4食+
ko: 4식+
ms: 4 Makan+

source: Meal Time Settings
id: Pengaturan Waktu Makan
ja: 食事時間設定
ko: 설정된 식사 시간
ms: Tetapan Waktu Makan

source: Configured Meal Times
id: Waktu Makan Terkonfigurasi
ja: 設定された食事時間
ko: 설정된 식사 시간
ms: Waktu Makan Ditetapkan

# stepSomatotype
source: Somatotype
id: Tipe Tubuh
ja: 体質選択
ko: 체질 선택
ms: Jenis Badan

# somatotypeSelection
source: Body Type Selection
id: Pemilihan Tipe Tubuh
ja: 体質選択
ko: 체질 선택
ms: Pemilihan Jenis Badan

# somatotypeDesc
source: Select your somatotype. It affects metabolic rate calculation.
id: Pilih tipe tubuh Anda. Ini mempengaruhi perhitungan tingkat metabolisme.
ja: あなたの体質タイプを選択してください。代謝率の計算に反映されます。
ko: 당신의 체질 타입을 선택하세요. 대사율 계산에 반영됩니다.
ms: Pilih jenis badan anda. Ia mempengaruhi pengiraan kadar metabolisme.

# dontKnow
source: I don't know
id: Saya tidak tahu
ja: よくわかりません
ko: 잘 모르겠어요
ms: Saya tidak tahu

# unsure
source: Not sure
id: Tidak yakin
ja: よくわかりません
ko: 잘 모르겠어요
ms: Tidak pasti

# stepBodyShape
source: Body Shape
id: Bentuk Tubuh
ja: 体型選択
ko: 체형 선택
ms: Bentuk Badan

source: Body Shape Selection
id: Pemilihan Bentuk Tubuh
ja: 体型選択
ko: 체형 선택
ms: Pemilihan Bentuk Badan

# bodyShapeDesc
source: Where do you gain weight? Affects avatar appearance.
id: Di mana berat badan Anda bertambah? Mempengaruhi penampilan avatar.
ja: どこに肉がつきやすいですか？アバターの表現に反映されます。
ko: 살이 주로 어디에 찌나요? 아바타 표현에 반영됩니다.
ms: Di mana berat badan anda bertambah? Mempengaruhi penampilan avatar.

# stepDetailInfo
source: Detailed Info
id: Info Detail
ja: 詳細情報
ko: 상세 정보
ms: Maklumat Lanjut

# detailInfoDesc
source: Additional info enables more accurate calculation.
id: Info tambahan memungkinkan perhitungan yang lebih akurat.
ja: 追加情報により、より正確なカロリー計算が可能になります。
ko: 추가 정보로 더 정확한 칼로리 계산이 가능합니다.
ms: Maklumat tambahan membolehkan pengiraan yang lebih tepat.

# muscleType
source: Muscle Mass
id: Massa Otot
ja: 筋肉量
ko: 근육량
ms: Jisim Otot

# muscleInfo
source: Higher muscle mass increases BMR.
id: Massa otot yang lebih tinggi meningkatkan BMR.
ja: 筋肉量が多いほど基礎代謝量が高くなります。
ko: 근육량이 많을수록 기초대사량이 높아집니다.
ms: Jisim otot yang lebih tinggi meningkatkan BMR.

# stepPersonality
source: Personality Test
id: Tes Kepribadian
ja: 簡単な性格診断
ko: 간단한 성격 테스트
ms: Ujian Personaliti

# personalityDesc
source: Affects daily activity calculation (NEAT).
id: Mempengaruhi perhitungan aktivitas harian (NEAT).
ja: 日常の活動量計算に反映されます (NEAT)。
ko: 일상 활동량 계산에 반영됩니다. (NEAT)
ms: Mempengaruhi pengiraan aktiviti harian (NEAT).

# questionExtraversion
source: Are you generally energetic and extraverted?
id: Apakah Anda energik dan ekstrovert?
ja: 普段、活発で外交的ですか？
ko: 평소 활기차고 외향적인가요?
ms: Adakah anda bertenaga dan ekstrovert?

# questionConscientiousness
source: Are you organized and disciplined?
id: Apakah Anda terorganisir dan disiplin?
ja: 計画的で規則正しいですか？
ko: 계획적이고 규칙적인가요?
ms: Adakah anda teratur dan berdisiplin?

# questionNeuroticism
source: Do you move often while sitting? (Fidgeting, etc.)
id: Apakah Anda sering bergerak saat duduk? (Menggelisah, dll.)
ja: 座っている時によく動きますか？ (貧乏ゆすりなど)
ko: 앉아 있을 때 자주 움직이나요? (손동작, 다리 떨기 등)
ms: Adakah anda sering bergerak semasa duduk? (Menggelisah, dll.)

# personalityInfo
source: Daily recommended calories are adjusted based on personality traits.
id: Kalori harian yang disarankan disesuaikan berdasarkan sifat kepribadian.
ja: 性格特性に応じて1日の推奨カロリーが調整されます。
ko: 성격 특성에 따라 일일 권장 칼로리가 조정됩니다.
ms: Kalori harian yang disyorkan disesuaikan berdasarkan ciri personaliti.

source: No
id: Tidak
ja: いいえ
ko: 아니다
ms: Tidak

source: Yes
id: Ya
ja: はい
ko: 그렇다
ms: Ya

# prev
source: Previous
id: Sebelumnya
ja: 前へ
ko: 이전
ms: Sebelumnya

# somatotypeEctomorph
source: Ectomorph (Lean)
id: Ectomorph (Kurus)
ja: 外胚葉型 (痩せ型)
ko: 외배엽형 (마른 체질)
ms: Ektomorf (Kurus)

# somatotypeEctomorphDesc
source: Fast metabolism, hard to gain weight and muscle.
id: Metabolisme cepat, sulit menambah berat badan dan otot.
ja: 代謝が早く太りにくいですが、筋肉がつきにくいです。
ko: 빠른 신진대사로 살이 잘 안 찌지만, 근육을 만들기 어렵습니다.
ms: Metabolisme cepat, sukar menambah berat badan dan otot.

# somatotypeMesomorph
source: Mesomorph (Muscular)
id: Mesomorph (Berotot)
ja: 中胚葉型 (筋肉質)
ko: 중배엽형 (근육 체질)
ms: Mesomorf (Berotot)

# somatotypeMesomorphDesc
source: Easy to build muscle, relatively easy weight control.
id: Mudah membangun otot, kontrol berat badan relatif mudah.
ja: 筋肉がつきやすく、体重調整が比較的容易です。
ko: 근육을 쉽게 만들고, 체중 조절이 비교적 용이합니다.
ms: Mudah membina otot, kawalan berat badan agak mudah.

# somatotypeEndomorph
source: Endomorph (Curvy)
id: Endomorph (Berisi)
ja: 内胚葉型 (ぽっちゃり型)
ko: 내배엽형 (살찌기 쉬운 체질)
ms: Endomorf (Berisi)

# somatotypeEndomorphDesc
source: Gains fat easily, weight loss can be difficult.
id: Mudah menimbun lemak, penurunan berat badan bisa sulit.
ja: 脂肪がつきやすく、減量が難しい場合があります。
ko: 지방이 쉽게 축적되고, 체중 감량이 어려울 수 있습니다.
ms: Mudah menimbun lemak, penurunan berat badan boleh menjadi sukar.

# somatotypeMixed
source: Mixed Type
id: Tipe Campuran
ja: 混合型
ko: 혼합형
ms: Jenis Campuran

# somatotypeMixedDesc
source: Combination of multiple body types.
id: Kombinasi dari beberapa tipe tubuh.
ja: 複数の体質の特徴を持っています。
ko: 여러 체질의 특성을 가지고 있습니다.
ms: Gabungan beberapa jenis badan.

# bodyShapeApple
source: 🍎 Apple
id: 🍎 Apel
ja: 🍎 リンゴ型
ko: 🍎 사과형
ms: 🍎 Epal

# bodyShapeAppleDesc
source: Fat accumulates mainly in upper body and abdomen.
id: Lemak menumpuk terutama di tubuh bagian atas dan perut.
ja: 主に上半身と腹部に脂肪がつきます。
ko: 상체와 복부에 지방이 주로 축적됩니다.
ms: Lemak terkumpul terutamanya di bahagian atas badan dan perut.

# bodyShapePear
source: 🍐 Pear
id: 🍐 Pir
ja: 🍐 洋ナシ型
ko: 🍐 배형
ms: 🍐 Pir

# bodyShapePearDesc
source: Fat accumulates mainly in lower body (hips, thighs).
id: Lemak menumpuk terutama di tubuh bagian bawah (pinggul, paha).
ja: 主に下半身（お尻、太もも）に脂肪がつきます。
ko: 하체(엉덩이, 허벅지)에 지방이 주로 축적됩니다.
ms: Lemak terkumpul terutamanya di bahagian bawah badan (pinggul, peha).

# bodyShapeHourglass
source: ⏳ Hourglass
id: ⏳ Jam Pasir
ja: ⏳ 砂時計型
ko: ⏳ 모래시계형
ms: ⏳ Jam Pasir

# bodyShapeHourglassDesc
source: Balanced bust and hips with a defined waist.
id: Dada dan pinggul seimbang dengan pinggang yang jelas.
ja: バストとお尻のバランスが良く、ウエストがくびれています。
ko: 가슴과 엉덩이가 비슷하고 허리가 잘록합니다.
ms: Dada dan pinggul seimbang dengan pinggang yang jelas.

# bodyShapeRectangle
source: 📏 Rectangle
id: 📏 Persegi Panjang
ja: 📏 長方形型
ko: 📏 직사각형
ms: 📏 Segi Empat Tepat

# bodyShapeRectangleDesc
source: Generally flat and uniform body shape.
id: Secara umum bentuk tubuh datar dan seragam.
ja: 全体的に平坦で均整の取れた体型です。
ko: 전체적으로 평면적이고 균등한 체형입니다.
ms: Secara amnya bentuk badan rata dan seragam.

# bodyShapeInvertedTriangle
source: 🔺 Inverted Triangle
id: 🔺 Segitiga Terbalik
ja: 🔺 逆三角形型
ko: 🔺 역삼각형
ms: 🔺 Segitiga Terbalik

# bodyShapeInvertedTriangleDesc
source: Broad shoulders and narrow hips.
id: Bahu lebar dan pinggul sempit.
ja: 肩幅が広く、お尻が狭い体型です。
ko: 어깨가 넓고 엉덩이가 좁은 체형입니다.
ms: Bahu lebar dan pinggul sempit.

# muscleLow
source: Low
id: Rendah
ja: 少ない
ko: 적음
ms: Rendah

# muscleMedium
source: Medium
id: Sedang
ja: 普通
ko: 보통
ms: Sederhana

# muscleHigh
source: High
id: Tinggi
ja: 多い
ko: 많음
ms: Tinggi

# mealBreakfast
source: Breakfast
id: Sarapan
ja: 朝食
ko: 아침
ms: Sarapan

# mealLunch
source: Lunch
id: Makan Siang
ja: 昼食
ko: 점심
ms: Makan Tengah Hari

# mealDinner
source: Dinner
id: Makan Malam
ja: 夕食
ko: 저녁
ms: Makan Malam

# mealSnackMorning
source: Morning Snack
id: Camilan Pagi
ja: 午前の間食
ko: 오전간식
ms: Snek Pagi

# mealSnackAfternoon
source: Afternoon Snack
id: Camilan Sore
ja: 午後の間食
ko: 오후간식
ms: Snek Petang

# mealSnackEvening
source: Evening Snack
id: Camilan Malam
ja: 夜の間食
ko: 저녁간식
ms: Snek Malam

# mealSnack
source: Snack
id: Camilan
ja: 間食
ko: 간식
ms: Snek

# guidanceNoPattern
source: Set up your meal pattern for more accurate guidance!
id: Atur pola makan Anda untuk panduan yang lebih akurat!
ja: 食事パターンを設定すると、より正確なアドバイスを受けられます！
ko: 식사 패턴을 설정하면 더 정확한 안내를 받을 수 있어요!
ms: Tetapkan pola makan anda untuk panduan yang lebih tepat!

# guidanceDailyGoal
source: Daily Goal: {goal}kcal
id: Target Harian: {goal}kcal
ja: 1日の目標: {goal}kcal
ko: 하루 목표: {goal}kcal
ms: Sasaran Harian: {goal}kcal

# guidanceOvereating
source: ⚠️ You've already eaten {current}kcal before {meal}({time})! Watch out for overeating.
id: ⚠️ Anda sudah makan {current}kcal sebelum {meal}({time})! Hati-hati makan berlebihan.
ja: ⚠️ {meal}({time})の前なのに既に{current}kcal摂取しています！食べ過ぎに注意してください。
ko: ⚠️ {meal}({time}) 전인데 벌써 {current}kcal를 드셨네요! 과식에 주의하세요.
ms: ⚠️ Anda sudah makan {current}kcal sebelum {meal}({time})! Berhati-hati dengan makan berlebihan.

# guidanceFasting
source: 💡 Recommended to fast until {meal}({time}).
id: 💡 Disarankan untuk berpuasa sampai {meal}({time}).
ja: 💡 {meal}({time})まで空腹を維持することをお勧めします。
ko: 💡 {meal}({time})까지 공복 유지를 권장해요
ms: 💡 Disyorkan untuk berpuasa sehingga {meal}({time}).

# guidanceFinished
source: ✅ You've finished your meals for today!
id: ✅ Anda telah menyelesaikan makan hari ini!
ja: ✅ 今日の食事は終了しました！
ko: ✅ 오늘 하루 식사를 잘 마쳤습니다!
ms: ✅ Anda telah menyelesaikan makanan hari ini!

# guidanceLow
source: 💡 You are {diff}kcal below the daily target. Have a snack!
id: 💡 Anda kurang {diff}kcal dari target harian. Makan camilan!
ja: 💡 1日の推奨量より{diff}kcal不足しています。間食を摂りましょう！
ko: 💡 하루 권장량보다 {diff}kcal 부족합니다. 간식을 드세요!
ms: 💡 Anda kurang {diff}kcal daripada sasaran harian. Makan snek!

# guidanceHigh
source: ⚠️ You are {diff}kcal over the daily target.
id: ⚠️ Anda melebihi {diff}kcal dari target harian.
ja: ⚠️ 1日の推奨量より{diff}kcal超過しています。
ko: ⚠️ 하루 권장량보다 {diff}kcal 초과했습니다.
ms: ⚠️ Anda melebihi {diff}kcal daripada sasaran harian.

# guidanceAdequate
source: ✅ Great! You've eaten the right amount {context}.
id: ✅ Bagus! Anda makan dalam jumlah yang tepat {context}.
ja: ✅ 素晴らしい！{context}適量を摂取しました。
ko: ✅ 훌륭해요! {context} 적정량을 섭취했습니다.
ms: ✅ Hebat! Anda makan dalam jumlah yang betul {context}.

# guidanceLowMid
source: ⚠️ Recommended {recommended}kcal {context}, but you're at {current}kcal. Eat a bit more at the next meal!
id: ⚠️ Disarankan {recommended}kcal {context}, tapi Anda di {current}kcal. Makan sedikit lebih banyak di makan berikutnya!
ja: ⚠️ {context}約{recommended}kcalの摂取が推奨されますが、現在は{current}kcalです。次の食事でもう少し食べましょう！
ko: ⚠️ {context} 약 {recommended}kcal 섭취가 권장되지만, 현재 {current}kcal입니다. 다음 식사에서 조금 더 드세요!
ms: ⚠️ Disyorkan {recommended}kcal {context}, tetapi anda di {current}kcal. Makan sedikit lebih banyak pada makanan seterusnya!

# guidanceHighMid
source: ⚠️ Recommended {recommended}kcal {context}, but you're at {current}kcal. Eat lighter next time!
id: ⚠️ Disarankan {recommended}kcal {context}, tapi Anda di {current}kcal. Makan lebih ringan lain kali!
ja: ⚠️ {context}{recommended}kcalが推奨されますが、{current}kcal摂取しました。次の食事は控えめに！
ko: ⚠️ {context} {recommended}kcal가 권장되는데 {current}kcal를 섭취했습니다. 다음 식사는 가볍게!
ms: ⚠️ Disyorkan {recommended}kcal {context}, tetapi anda di {current}kcal. Makan lebih ringan lain kali!

# contextCurrent
source: currently
id: saat ini
ja: 現在
ko: 현재
ms: semasa

# contextUntilMeal
source: until {meal}
id: sampai {meal}
ja: {meal}まで
ko: {meal}까지
ms: sehingga {meal}

# healthPermissionWarning
source: Health data permission is required
id: Izin data kesehatan diperlukan
ja: ヘルスデータ権限が必要です
ko: 헬스 데이터 권한이 필요합니다
ms: Kebenaran data kesihatan diperlukan

# syncSuccess
source: ✅ {count} exercise records synced
id: ✅ {count} data aktivitas disinkronkan
ja: ✅ {count}件の運動データを同期しました
ko: ✅ {count}개의 운동 데이터 동기화 완료
ms: ✅ {count} rekod aktiviti disegerakkan

# syncError
source: Error during sync: {error}
id: Kesalahan saat sinkronisasi: {error}
ja: 同期中にエラーが発生しました: {error}
ko: 동기화 중 오류가 발생했습니다: {error}
ms: Ralat semasa penyegerakan: {error}

# dataLoadError
source: Failed to load data: {error}
id: Gagal memuat data: {error}
ja: データの読み込みに失敗しました: {error}
ko: 데이터 로드 실패: {error}
ms: Gagal memuatkan data: {error}

# catTotal
source: All
id: Semua
ja: すべて
ko: 전체
ms: Semua

# catFruit
source: Fruit
id: Buah
ja: 果物
ko: 과일
ms: Buah

# catStaple
source: Staple
id: Makanan Pokok
ja: 主食
ko: 주식
ms: Makanan Ruji

# catSoup
source: Soup
id: Sup
ja: スープ
ko: 국
ms: Sup

# catMeat
source: Meat
id: Daging
ja: 肉類
ko: 육류
ms: Daging

# catFish
source: Fish
id: Ikan
ja: 魚介類
ko: 어류
ms: Ikan

# catSide
source: Side Dish
id: Lauk Pauk
ja: おかず
ko: 반찬
ms: Lauk

# catVegetable
source: Vegetable
id: Sayur
ja: 野菜
ko: 야채
ms: Sayur

# catDairy
source: Dairy
id: Produk Susu
ja: 乳製品
ko: 유제품
ms: Tenusu

# catBakery
source: Bakery
id: Roti
ja: ベーカリー
ko: 제과
ms: Roti

# catSnack
source: Snack
id: Makanan Ringan
ja: スナック
ko: 과자
ms: Snek

# catBeverage
source: Beverage
id: Minuman
ja: 飲料
ko: 음료
ms: Minuman

# catEtc
source: Etc
id: Lainnya
ja: その他
ko: 기타
ms: Lain-lain

# quickActionsTitle
source: Take Care of Your Health
id: Jaga Kesehatan
ja: 健康管理
ko: 건강 챙기기
ms: Jaga Kesihatan

# todayHealthNote
source: Today's Health Note
id: Catatan Kesehatan Hari Ini
ja: 今日の健康ノート
ko: 오늘의 건강 노트
ms: Nota Kesihatan Hari Ini

# bmiUnderweight
source: Underweight
id: Kurus
ja: 低体重
ko: 저체중
ms: Kurus

# bmiNormal
source: Normal
ja: 正常
ko: 정상

# bmiOverweight
source: Overweight
id: Kelebihan Berat
ja: 過体重
ko: 과체중
ms: Berlebihan Berat

# bmiObese
source: Obese
id: Obesitas
ja: 肥満
ko: 비만
ms: Obes

# motivationOverLimit
source: Don't worry, you can move a little more tomorrow. 🌿
id: Santai saja, besok sedikit lebih banyak gerak. 🌿
ja: 大丈夫、明日少し動けばいいよ。🌿
ko: 괜찮아요, 내일 조금 더 움직이면 돼요. 🌿
ms: Jangan risau, gerak sedikit lebih banyak esok. 🌿

# motivationNearLimit
source: You've worked hard today! ☀️
id: Hari ini Anda sudah bekerja keras! ☀️
ja: 今日は一日よく頑張りました！☀️
ko: 오늘 하루, 정말 열심히 보냈군요! ☀️
ms: Anda telah bekerja keras hari ini! ☀️

# motivationGood
source: You're going at your own pace. You're doing very well.
id: Anda bergerak sesuai ritme Anda. Sangat bagus! 👏
ja: あなたのペースで進んでいます。とても素晴らしい！👏
ko: 당신의 속도대로 가고 있어요. 아주 잘하고 있습니다.
ms: Anda bergerak mengikut rentak anda. Bagus sekali! 👏

# mealRecordButton
source: Meal Record
id: Catatan Makan
ja: 食事記録
ko: 식사 기록
ms: Rekod Makan

# exerciseRecordButton
source: Exercise Record
id: Catatan Olahraga
ja: 運動記録
ko: 운동 기록
ms: Rekod Senaman

# weightRecordButton
source: Weight Record
id: Catatan Berat Badan
ja: 体重記録
ko: 체중 기록
ms: Rekod Berat

# weightLabel
source: Weight
id: Berat Badan
ja: 体重
ko: 체중
ms: Berat Badan

# dailyGoalLabel
source: Daily Goal
id: Target Harian
ja: 1日の目標
ko: 하루 권장 칼로리
ms: Sasaran Harian

# currentLabel
source: Current
id: Saat Ini
ja: 現在
ko: 현재
ms: Semasa

# todayLabel
source: Today
id: Hari Ini
ja: 今日
ko: 오늘
ms: Hari Ini

# totalLabel
source: Total
ja: 合計
ko: 전체
ms: Jumlah

# netCaloriesLabel
source: Net Calories
id: Kalori Saat Ini
ja: 現在のカロリー
ko: 현재 칼로리
ms: Kalori Semasa

# surplusLabel
source: Surplus
id: Kelebihan
ja: 余剰
ko: 잉여
ms: Kelebihan

# deficitLabel
source: Deficit
id: Kekurangan
ja: 不足
ko: 부족
ms: Kekurangan

source: Allow
id: Izinkan
ja: 許可
ko: 허용
ms: Benarkan

source: Deny
id: Tolak
ja: 拒否
ko: 거부
ms: Tolak

# healthPlatformName
source: Health
id: Kesehatan
ja: ヘルス
ko: 헬스
ms: Kesihatan

source: Exercise
id: Olahraga
ja: 運動
ko: 운동
ms: Senaman

# intakeTooltip
source: Intake: {current} kcal
id: Asupan: {current} kkal
ja: 摂取: {current} kcal
ko: 섭취: {current} kcal
ms: Pengambilan: {current} kcal

# exerciseBurnTooltip
source: Exercise: -{burned} kcal
id: Olahraga: -{burned} kkal
ja: 運動: -{burned} kcal
ko: 운동: -{burned} kcal
ms: Senaman: -{burned} kcal

# totalBurnTooltip
source: Total Burned: -{total} kcal
id: Total Terbakar: -{total} kkal
ja: 消費合計: -{total} kcal
ko: 소모 합계: -{total} kcal
ms: Jumlah Terbakar: -{total} kcal

# currentCaloriesTooltip
source: Current Calories
id: Kalori Saat Ini
ja: 現在のカロリー
ko: 현재 칼로리
ms: Kalori Semasa

# remainingTooltip
source: Remaining: {remaining} kcal
id: Tersisa: {remaining} kkal
ja: 残り: {remaining} kcal
ko: 남은 여유: {remaining} kcal
ms: Baki: {remaining} kcal

source: Current
id: Saat Ini
ja: 現在
ko: 현재
ms: Semasa

source: Normal
ja: 普通
ko: 보통

source: Total
ja: 合計
ko: 전체
ms: Jumlah

source: Today
id: Hari Ini
ja: 今日
ko: 오늘
ms: Hari Ini

source: Deficit
id: Defisit
ja: 不足
ko: 부족
ms: Kekurangan

# calorieGoalSettingsTitle
source: Calorie Goal Settings
id: Pengaturan Tujuan Kalori
ja: 目標カロリー設定
ko: 목표 칼로리 설정
ms: Tetapan Matlamat Kalori

source: Select Goal Mode
id: Pilih Mode Tujuan
ja: 目標モード選択
ko: 목표 모드 선택
ms: Pilih Mod Matlamat

source: Daily Calorie Goal
id: Tujuan Kalori Harian
ja: 1日の目標カロリー
ko: 일일 목표 칼로리
ms: Matlamat Kalori Harian

source: Min (BMR)
ja: 最小(BMR)
ko: 최소(BMR)

source: Maintain (TDEE)
id: Pertahankan (TDEE)
ja: 維持(TDEE)
ko: 유지(TDEE)
ms: Kekalkan (TDEE)

source: Max
id: Maks
ja: 最大
ko: 최대
ms: Maks

# bmrLabel
source: My Basal Metabolic Rate (BMR)
id: Basal Metabolic Rate Saya (BMR)
ja: 私の基礎代謝量 (BMR)
ko: 내 기초대사량 (BMR)
ms: Kadar Metabolik Basal Saya (BMR)

# tdeeLabel
source: My Total Daily Energy Expenditure (TDEE)
id: Total Daily Energy Expenditure Saya (TDEE)
ja: 私の総エネルギー消費量 (TDEE)
ko: 내 활동대사량 (TDEE)
ms: Perbelanjaan Tenaga Harian Jumlah Saya (TDEE)

# bmrWarning
source: 💡 Consuming below Basal Metabolic Rate (BMR) may be harmful to health and is set as minimum goal.
id: 💡 Mengonsumsi di bawah Basal Metabolic Rate (BMR) dapat berbahaya bagi kesehatan dan diatur sebagai tujuan minimum.
ja: 💡 基礎代謝量(BMR)以下を摂取すると健康に害を及ぼす可能性があるため、最低目標として設定されます。
ko: 💡 기초대사량(BMR) 이하로 섭취하면 건강에 해로울 수 있어 최소 목표로 설정됩니다.
ms: 💡 Mengonsumsi di bawah Kadar Metabolik Basal (BMR) boleh berbahaya kepada kesihatan dan ditetapkan sebagai matlamat minimum.

# lossMode
source: Loss
id: Penurunan
ja: 減量
ko: 감량
ms: Penurunan

# maintainMode
source: Maintain
id: Pertahankan
ja: 維持
ko: 유지
ms: Kekalkan

# bulkMode
source: Bulk
id: Penambahan
ja: 増量
ko: 증량
ms: Penambahan

# weightMaintain
source: Current Weight Maintenance
id: Pemeliharaan Berat Badan Saat Ini
ja: 現在の体重維持
ko: 현재 체중 유지
ms: Pemeliharaan Berat Badan Semasa

# weightLossPrediction
source: Expected ~{weight}kg loss per week
id: Perkiraan penurunan ~{weight}kg per minggu
ja: 週に約{weight}kgの減量予想
ko: 주당 약 {weight}kg 감량 예상
ms: Anggaran penurunan ~{weight}kg seminggu

# weightGainPrediction
source: Expected ~{weight}kg gain per week
id: Perkiraan peningkatan ~{weight}kg per minggu
ja: 週に約{weight}kgの増量予想
ko: 주당 약 {weight}kg 증량 예상
ms: Anggaran peningkatan ~{weight}kg seminggu

# maintainDesc
source: You're maintaining a healthy balance!
id: Anda menjaga keseimbangan yang sehat!
ja: 健康的なバランスを維持していますね！
ko: 건강한 밸런스를 유지하고 있어요!
ms: Anda mengekalkan keseimbangan yang sihat!

# lossDesc
source: Consistency is most important. Fighting!
id: Konsistensi adalah yang paling penting. Semangat!
ja: 継続が最も重要です。ファイティング！
ko: 꾸준함이 가장 중요해요. 화이팅!
ms: Konsistensi adalah yang paling penting. Semangat!

# bulkDesc
source: Please also exercise to increase muscle mass!
id: Silakan juga berolahraga untuk meningkatkan massa otot!
ja: 筋肉量増加のためにも運動を並行してください！
ko: 근육량 증가를 위해 운동도 병행해주세요!
ms: Sila juga bersenam untuk meningkatkan jisim otot!

# saveGoal
source: Save
id: Simpan
ja: 保存する
ko: 저장하기
ms: Simpan

source: Goal saved.
id: Tujuan disimpan.
ja: 目標が保存されました。
ko: 목표가 저장되었습니다.
ms: Matlamat disimpan.

# mealLunchPreset
source: Lunch
id: Makan Siang
ja: 昼食
ko: 점심
ms: Makan Tengah Hari

# mealDinnerPreset
source: Dinner
id: Makan Malam
ja: 夕食
ko: 저녁
ms: Makan Malam

# mealBreakfastPreset
source: Breakfast
id: Sarapan
ja: 朝食
ko: 아침
ms: Sarapan

# mealSnackMorningPreset
source: Morning Snack
id: Camilan Pagi
ja: 午前の間食
ko: 오전간식
ms: Snek Pagi

# mealSnackAfternoonPreset
source: Afternoon Snack
id: Camilan Sore
ja: 午後の間食
ko: 오후간식
ms: Snek Petang

# appTitleMain
source: ChiYuHada VitaBuddy
ja: 治癒する VitaBuddy
ko: 치유하다 VitaBuddy

# clothingSettingsTitle
source: Change Clothing Color
id: Ubah Warna Pakaian
ja: 服の色を変更
ko: 옷 색상 변경
ms: Tukar Warna Pakaian

source: Preview
id: Pratinjau
ja: プレビュー
ko: 미리보기
ms: Pratonton

source: Color Theme Selection
id: Pemilihan Tema Warna
ja: カラーテーマ選択
ko: 색상 테마 선택
ms: Pemilihan Tema Warna

source: Apply
id: Terapkan
ja: 適用
ko: 적용
ms: Terapkan

# clothingColorChanged
source: Clothing color has been changed
id: Warna pakaian telah diubah
ja: 服の色が変更されました
ko: 옷 색상이 변경되었습니다
ms: Warna pakaian telah ditukar

# discardChangesConfirm
source: Do you want to discard changes and exit?
id: Apakah Anda ingin membatalkan perubahan dan keluar?
ja: 変更を破棄して終了しますか？
ko: 변경한 내용을 취소하고 나가시겠습니까?
ms: Adakah anda ingin membatalkan perubahan dan keluar?

source: Stay
id: Tetap
ja: 留まる
ko: 머무르기
ms: Kekal

source: Exit
id: Keluar
ja: 終了
ko: 나가기
ms: Keluar

# loadFoodsFailed
source: Failed to load food data
id: Gagal memuat data makanan
ja: 食事データの読み込みに失敗しました
ko: 음식 데이터를 불러오는데 실패했습니다
ms: Gagal memuatkan data makanan

source: Amount
id: Jumlah
ja: 量
ko: 양
ms: Jumlah

source: servings
id: porsi
ja: 人分
ko: 인분
ms: hidangan

source: Unknown
id: Tidak diketahui
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui

source: Add Food
id: Tambah Makanan
ja: 食事追加
ko: 음식 추가
ms: Tambah Makanan

# quantityHint
source: Quantity
id: Jumlah
ja: 数量
ko: 수량
ms: Kuantiti

# servingsHint
source: servings
id: porsi
ja: 人分
ko: 인분
ms: hidangan

# recentEaten
source: Recently eaten: {date}
id: Baru saja dimakan: {date}
ja: 最近食べた: {date}
ko: 최근 섭취: {date}
ms: Baru dimakan: {date}

# addFoodButton
source: Add
id: Tambah
ja: 追加
ko: 추가
ms: Tambah

# mealsTab
source: Meals
id: Makanan
ja: 食事
ko: 식사
ms: Makanan

# exercisesTab
source: Exercises
id: Olahraga
ja: 運動
ko: 운동
ms: Senaman

# summaryTab
source: Summary
id: Ringkasan
ja: 要約
ko: 요약
ms: Ringkasan

# noMealRecords
source: No meal records found.
id: Tidak ada catatan makanan.
ja: 記録された食事がありません。
ko: 기록된 식사가 없습니다.
ms: Tiada catatan makanan.

# noExerciseRecords
source: No exercise records found.
id: Tidak ada catatan olahraga.
ja: 記録された運動がありません。
ko: 기록된 운동이 없습니다.
ms: Tiada catatan senaman.

source: Unknown Food
id: Makanan Tidak Diketahui
ja: 不明な食事
ko: 알 수 없는 음식
ms: Makanan Tidak Diketahui

source: Total Intake Calories
id: Total Kalori Asupan
ja: 総摂取カロリー
ko: 총 섭취 칼로리
ms: Jumlah Kalori Pengambilan

source: Total Burned Calories
id: Total Kalori Terbakar
ja: 総消費カロリー
ko: 총 소비 칼로리
ms: Jumlah Kalori Terbakar

source: Recorded Weight
id: Berat Badan Tercatat
ja: 記録された体重
ko: 기록된 체중
ms: Berat Badan Direkodkan

source: No Record
id: Tidak Ada Catatan
ja: 記録なし
ko: 기록 없음
ms: Tiada Catatan

source: Net Calorie Change
id: Perubahan Kalori Bersih
ja: 純粋カロリー変動
ko: 순수 칼로리 변동
ms: Perubahan Kalori Bersih

# mealPatternTitle
source: Tell us about your daily meal pattern
id: Beritahu kami tentang pola makan harian Anda
ja: 毎日の食事パターンを教えてください
ko: 하루 식사 패턴을 알려주세요
ms: Beritahu kami tentang corak makanan harian anda

# mealPatternSubtitle
source: Set meal times for personalized notifications
id: Atur waktu makan untuk notifikasi yang dipersonalisasi
ja: パーソナライズされた通知のために食事時間を設定してください
ko: 맞춤형 알림을 위해 식사 시간을 설정해주세요
ms: Tetapkan waktu makan untuk pemberitahuan yang diperibadikan

# meals2Preset
source: 2 Meals
id: 2 Makanan
ja: 2食
ko: 2식
ms: 2 Makanan

# meals3Preset
source: 3 Meals (Recommended)
id: 3 Makanan (Disarankan)
ja: 3食 (推奨)
ko: 3식 (권장)
ms: 3 Makanan (Disyorkan)

# meals4Preset
source: 4 Meals+
id: 4 Makanan+
ja: 4食+
ko: 4식+
ms: 4 Makanan+

# customPreset
source: Custom
id: Kustom
ja: カスタム
ko: 커스텀
ms: Tersuai

source: Meal Times
id: Waktu Makan
ja: 食事時間
ko: 식사 시간
ms: Waktu Makan

source: Add Meal
id: Tambah Makanan
ja: 食事追加
ko: 식사 추가
ms: Tambah Makanan

# mealNameHint
source: Meal name
id: Nama makanan
ja: 食事名
ko: 식사 이름
ms: Nama makanan

source: 🍎 Snack Notifications
id: 🍎 Notifikasi Camilan
ja: 🍎 間食通知
ko: 🍎 간식 알림
ms: 🍎 Pemberitahuan Snek
